{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Documentacao Sculptor3D  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Documentacao Sculptor3D}
{\comment Gerado por doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documentacao Sculptor3D}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b sculptor.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b sculptor.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Sculptor\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
{\f2 #include <sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float r, float g, float b, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (const char *filename)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7                                            \{ {\cf20 // Construtor com argumentos}\par
8     {\cf19 if}(_nx <= 0 || _ny <= 0 || _nz <= 0)\{\par
9         std::cerr << {\cf22 "Numero de dimensoes invalidos"} << std::endl;\par
10         exit(1);\par
11     \}\par
12 \par
13     nx = _nx;\par
14     ny = _ny;\par
15     nz = _nz;\par
16 \par
17     {\cf20 //alocacao dinamica de memoria}\par
18     v = {\cf17 new} Voxel**[nx];\par
19     {\cf19 for}({\cf18 int} i=0; i<nx; i++)\{\par
20         v[i] = {\cf17 new} Voxel*[ny];\par
21         {\cf19 for}({\cf18 int} j=0; j<ny; j++)\{\par
22             v[i][j] = {\cf17 new} Voxel[nz];\par
23         \}\par
24     \}\par
25 \}\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27                    \{\par
28     {\cf19 for}({\cf18 int} i=0; i<nx; i++)\{\par
29         {\cf19 for}({\cf18 int} j=0; j<ny; j++)\{\par
30             {\cf17 delete}[] v[i][j] ;\par
31         \}\par
32         {\cf17 delete}[] v[i];\par
33     \}\par
34     {\cf17 delete}[] v;\par
35 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 66                                                                    \{\par
67     {\cf19 for}({\cf18 int} i=x0; i<=x1; i++)\{\par
68         {\cf19 for}({\cf18 int} j=y0; j<=y1; j++)\{\par
69             {\cf19 for}({\cf18 int} k=z0; k<=z1; k++)\{\par
70                 Sculptor::cutVoxel(i, j, k);\par
71             \}\par
72         \}\par
73     \}\par
74 \}\par
}
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 119                                                                          \{\par
120     {\cf18 int} x, y, z;\par
121      {\cf20 //x\'B2 + y\'B2 + z\'B2 = r\'B2}\par
122 \par
123     {\cf19 for}({\cf18 int} i=(xcenter-radius); i<=(xcenter+radius); i++)\{\par
124         x = (i-xcenter)*(i-xcenter);\par
125         {\cf19 for}({\cf18 int} j=(ycenter-radius); j<=(ycenter+radius); j++)\{\par
126             y = (j-ycenter)*(j-ycenter);\par
127             {\cf19 for}({\cf18 int} k=(zcenter-radius); k<=(zcenter+radius); k++)\{\par
128                 z = (k-zcenter)*(k-zcenter);\par
129                 {\cf19 if}((x + y + z) <= (radius*radius))\{\par
130                     cutVoxel(i, j, k);\par
131                 \}\par
132             \}\par
133         \}\par
134     \}\par
135 \}\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 52                                           \{\par
53     v[x][y][z].show = {\cf17 false};\par
54 \}\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 56                                                                    \{\par
57     {\cf19 for}({\cf18 int} i=x0; i<=x1; i++)\{\par
58         {\cf19 for}({\cf18 int} j=y0; j<=y1; j++)\{\par
59             {\cf19 for}({\cf18 int} k=z0; k<=z1; k++)\{\par
60                 Sculptor::putVoxel(i, j, k);\par
61             \}\par
62         \}\par
63     \}\par
64 \}\par
}
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 76                                                                          \{\par
77 {\cf20 /*}\par
78 {\cf20     int x, y, z;}\par
79 {\cf20      //x\'B2 + y\'B2 + z\'B2 = r\'B2}\par
80 {\cf20 }\par
81 {\cf20     for(int i=(xcenter-radius); i<=(xcenter+radius); i++)\{}\par
82 {\cf20         x = (i-xcenter)*(i-xcenter);}\par
83 {\cf20         for(int j=(ycenter-radius); j<=(ycenter+radius); j++)\{}\par
84 {\cf20             y = (j-ycenter)*(j-ycenter);}\par
85 {\cf20             for(int k=(zcenter-radius); k<=(zcenter+radius); k++)\{}\par
86 {\cf20                 z = (k-zcenter)*(k-zcenter);}\par
87 {\cf20                 if((x + y + z)<=(radius*radius))\{}\par
88 {\cf20                     putVoxel(i, j, k);}\par
89 {\cf20                 \}}\par
90 {\cf20             \}}\par
91 {\cf20         \}}\par
92 {\cf20     \}}\par
93 {\cf20 */}\par
94     {\cf18 int} i, j, k, x0, x1, y0, y1, z0, z1, dx, dy, dz;\par
95     x0 = xcenter-radius;\par
96     x1 = xcenter+radius;\par
97     y0 = ycenter-radius;\par
98     y1 = ycenter+radius;\par
99     z0 = zcenter-radius;\par
100     z1 = zcenter+radius;\par
101     {\cf19 for}(i=(x0); i<=(x1); i++)\{\par
102         dx = (i-xcenter)*(i-xcenter);\par
103         {\cf19 for}(j=(y0); j<=(y1); j++)\{\par
104             dy = (j-ycenter)*(j-ycenter);\par
105             {\cf19 for}(k=(z0); k<=(z1); k++)\{\par
106                 dz = (k-zcenter)*(k-zcenter);\par
107                 {\cf19 if}(dx + dy + dz <= (radius*radius))\{\par
108                     v[i][j][k].show = {\cf17 true};\par
109                     v[i][j][k].r = r;\par
110                     v[i][j][k].g = g;\par
111                     v[i][j][k].b = b;\par
112                     v[i][j][k].a = a;\par
113                 \}\par
114             \}\par
115         \}\par
116     \}\par
117 \}\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 44                                           \{\par
45     v[x][y][z].show = {\cf17 true};\par
46     v[x][y][z].r = r;\par
47     v[x][y][z].g = g;\par
48     v[x][y][z].b = b;\par
49     v[x][y][z].a = a;\par
50 \}\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i r}, float  {\i g}, float  {\i b}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 37                                                          \{\par
38     this->r = r;\par
39     this->g = g;\par
40     this->b = b;\par
41     this->a = a;\par
42 \}\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (const char *  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 139                                            \{\par
140     {\cf18 int} nVoxel = 0;\par
141     {\cf19 for}({\cf18 int} x=0;x<nx;x++)\{\par
142         {\cf19 for}({\cf18 int} y=0;y<ny;y++)\{\par
143             {\cf19 for}({\cf18 int} z=0;z<nz;z++)\{\par
144                 {\cf19 if}(v[x][y][z].show == {\cf17 true})\{\par
145                     nVoxel++;\par
146                 \}\par
147             \}\par
148         \}\par
149     \}\par
150     {\cf20 // abre o arquivo}\par
151     std::ofstream fout;\par
152     fout.open(filename);\par
153     {\cf19 if} (!fout.is_open()) \{\par
154         std::cerr << ({\cf22 "Erro ao abrir o arquivo "}) << std::endl;\par
155         exit(2);\par
156     \}\par
157 \par
158     fout << {\cf22 "OFF\\n"};\par
159     fout << 8 * nVoxel << {\cf22 " "} << 6 * nVoxel << {\cf22 " "} << 0 << {\cf22 "\\n"};\par
160 \par
161     fout << std::fixed;\par
162     fout << std::setprecision(2);\par
163 \par
164     {\cf19 for}({\cf18 int} x = 0; x < nx; x++)\{\par
165         {\cf19 for}({\cf18 int} y = 0; y < ny; y++)\{\par
166             {\cf19 for}({\cf18 int} z = 0; z < nz; z++)\{\par
167                 {\cf19 if}(v[x][y][z].show == {\cf17 true})\{\par
168                     fout << x - 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z - 0.5 << std::endl; {\cf20 //P0}\par
169                     fout << x - 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z - 0.5 << std::endl; {\cf20 //P1}\par
170                     fout << x + 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z - 0.5 << std::endl; {\cf20 //P2}\par
171                     fout << x + 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z - 0.5 << std::endl; {\cf20 //P3}\par
172                     fout << x - 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z + 0.5 << std::endl; {\cf20 //P4}\par
173                     fout << x - 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z + 0.5 << std::endl; {\cf20 //P5}\par
174                     fout << x + 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z + 0.5 << std::endl; {\cf20 //P6}\par
175                     fout << x + 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z + 0.5 << std::endl; {\cf20 //P7}\par
176                 \}\par
177             \}\par
178         \}\par
179     \}\par
180     {\cf18 int} indiceVortex = 0;\par
181     {\cf19 for}({\cf18 int} x = 0; x < nx; x++)\{\par
182         {\cf19 for}({\cf18 int} y = 0; y < ny; y++)\{\par
183             {\cf19 for}({\cf18 int} z = 0; z < nz; z++)\{\par
184                 {\cf19 if}(v[x][y][z].show == {\cf17 true})\{\par
185 \par
186                     fout << {\cf22 "4 "} << 0 + indiceVortex << {\cf22 " "}\par
187                          << 3 + indiceVortex << {\cf22 " "}\par
188                          << 2 + indiceVortex << {\cf22 " "}\par
189                          << 1 + indiceVortex << {\cf22 " "}\par
190                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
191                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
192 \par
193                     {\cf20 //Front face}\par
194                     fout << {\cf22 "4 "} << 4 + indiceVortex << {\cf22 " "}\par
195                          << 5 + indiceVortex << {\cf22 " "}\par
196                          << 6 + indiceVortex << {\cf22 " "}\par
197                          << 7 + indiceVortex << {\cf22 " "}\par
198                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
199                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
200 \par
201                     {\cf20 //Left face}\par
202                     fout << {\cf22 "4 "} << 0 + indiceVortex << {\cf22 " "}\par
203                          << 1 + indiceVortex << {\cf22 " "}\par
204                          << 5 + indiceVortex << {\cf22 " "}\par
205                          << 4 + indiceVortex << {\cf22 " "}\par
206                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
207                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
208 \par
209                     {\cf20 //Top face}\par
210                     fout << {\cf22 "4 "} << 0 + indiceVortex << {\cf22 " "}\par
211                          << 4 + indiceVortex << {\cf22 " "}\par
212                          << 7 + indiceVortex << {\cf22 " "}\par
213                          << 3 + indiceVortex << {\cf22 " "}\par
214                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
215                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
216 \par
217                     {\cf20 //Rigth face}\par
218                     fout << {\cf22 "4 "} << 3 + indiceVortex << {\cf22 " "}\par
219                          << 7 + indiceVortex << {\cf22 " "}\par
220                          << 6 + indiceVortex << {\cf22 " "}\par
221                          << 2 + indiceVortex << {\cf22 " "}\par
222                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
223                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
224 \par
225                     {\cf20 //Bottom face}\par
226                     fout << {\cf22 "4 "} << 1 + indiceVortex << {\cf22 " "}\par
227                          << 2 + indiceVortex << {\cf22 " "}\par
228                          << 6 + indiceVortex << {\cf22 " "}\par
229                          << 5 + indiceVortex << {\cf22 " "}\par
230                          << (float)v[x][y][z].r << {\cf22 " "} << ({\cf18 float})v[x][y][z].g << {\cf22 " "}\par
231                          << (float)v[x][y][z].b << {\cf22 " "} << ({\cf18 float})v[x][y][z].a << {\cf22 " "} << std::endl;\par
232 \par
233                     indiceVortex += 8;\par
234                 \}\par
235             \}\par
236         \}\par
237     \}\par
238     std::cout << {\cf22 "Salvo"} << std::endl;\par
239     fout.close();\par
240 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b sculptor.h}\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b sculptor.cpp}}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Voxel\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
{
{\f2 #include <sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b show}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v show\:Voxel}
{\xe \v Voxel\:show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::show}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b sculptor.h}}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo main.cpp\par \pard\plain 
{\tc\tcl2 \v main.cpp}
{\xe \v main.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "sculptor.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4 \{\par
5 \par
6     {\cf20 //Cria um escultor cuja matriz tem 27x27x55 voxels}\par
7     Sculptor torre(25, 25, 55);\par
8     {\cf20 //Muda a cor do voxel}\par
9     torre.setColor(0.22, 0.23, 0.23, 1.0); {\cf20 //parte sombreada da torre}\par
10 \par
11     {\cf20 //Primeira camada da torre}\par
12     torre.putBox(0, 24, 0, 24, 0, 0);\par
13     torre.cutBox(7, 17, 24, 24, 0, 0);\par
14     torre.cutBox(7, 17, 0, 0, 0, 0);\par
15     torre.cutBox(24, 24, 7, 17, 0, 0);\par
16     torre.cutBox(0, 0, 7, 17, 0, 0);\par
17     torre.cutBox(1, 23, 1, 23, 0, 0);\par
18 \par
19     {\cf20 //Segunda camada da torre}\par
20     torre.putBox(1, 23, 1, 23, 1, 1);\par
21     torre.cutBox(6, 18, 23, 23, 1, 1);\par
22     torre.cutBox(6, 18, 1, 1, 1, 1);\par
23     torre.cutBox(23, 23, 6, 18, 1, 1);\par
24     torre.cutBox(1, 1, 6, 18, 1, 1);\par
25     torre.cutBox(2, 22, 2, 22, 1, 1);\par
26 \par
27     {\cf20 //Terceira camada da torre}\par
28     torre.setColor(0.79, 0.69, 0.56, 1.0); {\cf20 //cor da torre}\par
29     torre.putBox(2, 22, 2, 22, 2, 2);\par
30     torre.cutBox(6, 18, 22, 22, 2, 2);\par
31     torre.cutBox(6, 18, 2, 2, 2, 2);\par
32     torre.cutBox(22, 22, 6, 18, 2, 2);\par
33     torre.cutBox(2, 2, 6, 18, 2, 2);\par
34     torre.cutBox(3, 21, 3, 21, 2, 2);\par
35 \par
36     {\cf20 //Quarta camada da torre}\par
37     torre.putBox(3, 21, 3, 21, 3, 3);\par
38     torre.cutBox(6, 18, 21, 21, 3, 3);\par
39     torre.cutBox(6, 18, 3, 3, 3, 3);\par
40     torre.cutBox(21, 21, 6, 18, 3, 3);\par
41     torre.cutBox(3, 3, 6, 18, 3, 3);\par
42     torre.cutBox(4, 20, 4, 20, 3, 3);\par
43 \par
44     {\cf20 //Quinta camada da torre}\par
45     torre.putBox(3, 21, 3, 21, 4, 4); {\cf20 //Cria o quadrado completo}\par
46     torre.cutBox(7, 17, 21, 21, 4, 4); {\cf20 //Corta o x com y no maximo}\par
47     torre.cutBox(7, 17, 3, 3, 4, 4); {\cf20 //Corta o x com y no minimo}\par
48     torre.cutBox(21, 21, 7, 17, 4, 4); {\cf20 //Corta o y com x no maximo}\par
49     torre.cutBox(3, 3, 7, 17, 4, 4); {\cf20 //Corta o y com o x no minimo}\par
50     torre.cutBox(4, 20, 4, 20, 4, 4); {\cf20 //Corta o quadrado interno}\par
51 \par
52     {\cf20 //Sexta camada da torre}\par
53     torre.putBox(4, 20, 4, 20, 5, 5);\par
54     torre.cutBox(7, 17, 20, 20, 5, 5);\par
55     torre.cutBox(7, 17, 4, 4, 5, 5);\par
56     torre.cutBox(20, 20, 7, 17, 5, 5);\par
57     torre.cutBox(4, 4, 7, 17, 5, 5);\par
58     torre.cutBox(5, 19, 5, 19, 5, 5);\par
59 \par
60     {\cf20 //Setima camada da torre}\par
61     torre.putBox(4, 20, 4, 20, 6, 6);\par
62     torre.cutBox(8, 16, 20, 20, 6, 6);\par
63     torre.cutBox(8, 16, 4, 4, 6, 6);\par
64     torre.cutBox(20, 20, 8, 16, 6, 6);\par
65     torre.cutBox(4, 4, 8, 16, 6, 6);\par
66     torre.cutBox(5, 19, 5, 19, 6, 6);\par
67 \par
68     {\cf20 //Oitava camada da torre}\par
69     torre.putBox(5, 19, 5, 19, 7, 7);\par
70     torre.cutBox(10, 14, 19, 19, 7, 7);\par
71     torre.cutBox(10, 14, 5, 5, 7, 7);\par
72     torre.cutBox(19, 19, 10, 14, 7, 7);\par
73     torre.cutBox(5, 5, 10, 14, 7, 7);\par
74     torre.cutBox(6, 18, 6, 18, 7, 7);\par
75 \par
76     {\cf20 //Nona camada da torre}\par
77     torre.putBox(5, 19, 5, 19, 8, 8);\par
78     torre.cutBox(6, 18, 6, 18, 8, 8);\par
79 \par
80     {\cf20 //Decima camada da torre}\par
81     torre.putBox(5, 19, 5, 19, 9, 9);\par
82     torre.cutBox(6, 18, 6, 18, 9, 9);\par
83 \par
84     {\cf20 //Decima segunda camada da torre}\par
85     torre.setColor(0.22, 0.23, 0.23, 1.0); {\cf20 //parte sombreada da torre}\par
86     torre.putBox(4, 20, 4, 20, 10, 10);\par
87     torre.cutBox(5, 19, 5, 19, 10, 10);\par
88 \par
89     {\cf20 //Decima terceira camada da torre}\par
90     torre.setColor(0.79, 0.69, 0.56, 1.0); {\cf20 //cor da torre}\par
91     torre.putBox(4, 20, 4, 20, 11, 11);\par
92     torre.cutBox(7, 17, 7, 17, 11, 11);\par
93 \par
94     {\cf20 //Decima quarta camada da torre}\par
95     torre.putBox(7, 17, 7, 17, 12, 12);\par
96     torre.cutBox(10, 14, 17, 17, 12, 12);\par
97     torre.cutBox(10, 14, 7, 7, 12, 12);\par
98     torre.cutBox(17, 17, 10, 14, 12, 12);\par
99     torre.cutBox(7, 7, 10, 14, 12, 12);\par
100     torre.cutBox(8, 16, 8, 16, 12, 12);\par
101 \par
102     {\cf20 //Decima quinta camada da torre}\par
103     torre.putBox(7, 17, 7, 17, 13, 13);\par
104     torre.cutBox(10, 14, 17, 17, 13, 13);\par
105     torre.cutBox(10, 14, 7, 7, 13, 13);\par
106     torre.cutBox(17, 17, 10, 14, 13, 13);\par
107     torre.cutBox(7, 7, 10, 14, 13, 13);\par
108     torre.cutBox(8, 16, 8, 16, 13, 13);\par
109 \par
110     {\cf20 //Decima sexta camada da torre}\par
111     torre.putBox(7, 17, 7, 17, 14, 14);\par
112     torre.cutBox(11, 13, 17, 17, 14, 14);\par
113     torre.cutBox(11, 13, 7, 7, 14, 14);\par
114     torre.cutBox(17, 17, 11, 13, 14, 14);\par
115     torre.cutBox(7, 7, 11, 13, 14, 14);\par
116     torre.cutBox(8, 16, 8, 16, 14, 14);\par
117 \par
118     {\cf20 //Decima setima camada da torre}\par
119     torre.putBox(8, 16, 8, 16, 15, 15);\par
120     torre.cutBox(11, 13, 16, 16, 15, 15);\par
121     torre.cutBox(11, 13, 8, 8, 15, 15);\par
122     torre.cutBox(16, 16, 11, 13, 15, 15);\par
123     torre.cutBox(8, 8, 11, 13, 15, 15);\par
124     torre.cutBox(9, 15, 9, 15, 15, 15);\par
125 \par
126     torre.putBox(8, 16, 8, 16, 16, 16);\par
127     torre.cutBox(11, 13, 16, 16, 16, 16);\par
128     torre.cutBox(11, 13, 8, 8, 16, 16);\par
129     torre.cutBox(16, 16, 11, 13, 16, 16);\par
130     torre.cutBox(8, 8, 11, 13, 16, 16);\par
131     torre.cutBox(9, 15, 9, 15, 16, 16);\par
132 \par
133     torre.putBox(8, 16, 8, 16, 17, 17);\par
134     torre.cutBox(12, 12, 16, 16, 17, 17);\par
135     torre.cutBox(12, 12, 8, 8, 17, 17);\par
136     torre.cutBox(16, 16, 12, 12, 17, 17);\par
137     torre.cutBox(8, 8, 12, 12, 17, 17);\par
138     torre.cutBox(9, 15, 9, 15, 17, 17);\par
139 \par
140     {\cf20 //}\par
141     torre.putBox(9, 15, 9, 15, 18, 18);\par
142     torre.cutBox(12, 12, 15, 15, 18, 18);\par
143     torre.cutBox(12, 12, 9, 9, 18, 18);\par
144     torre.cutBox(15, 15, 12, 12, 18, 18);\par
145     torre.cutBox(9, 9, 12, 12, 18, 18);\par
146     torre.cutBox(10, 14, 10, 14, 18, 18);\par
147 \par
148     torre.putBox(9, 15, 9, 15, 19, 19);\par
149     torre.cutBox(12, 12, 15, 15, 19, 19);\par
150     torre.cutBox(12, 12, 9, 9, 19, 19);\par
151     torre.cutBox(15, 15, 12, 12, 19, 19);\par
152     torre.cutBox(9, 9, 12, 12, 19, 19);\par
153     torre.cutBox(10, 14, 10, 14, 19, 19);\par
154 \par
155     torre.putBox(9, 15, 9, 15, 20, 20);\par
156     torre.cutBox(12, 12, 15, 15, 20, 20);\par
157     torre.cutBox(12, 12, 9, 9, 20, 20);\par
158     torre.cutBox(15, 15, 12, 12, 20, 20);\par
159     torre.cutBox(9, 9, 12, 12, 20, 20);\par
160     torre.cutBox(10, 14, 10, 14, 20, 20);\par
161 \par
162     torre.setColor(0.22, 0.23, 0.23, 1.0); {\cf20 //parte sombreada da torre}\par
163     torre.putBox(8, 16, 8, 16, 21, 21);\par
164     torre.cutBox(9, 15, 9, 15, 21, 21);\par
165 \par
166     torre.setColor(0.79, 0.69, 0.56, 1.0); {\cf20 //cor da torre}\par
167     torre.putBox(8, 16, 8, 16, 22, 22);\par
168     torre.cutBox(9, 15, 9, 15, 22, 22);\par
169 \par
170     torre.putBox(9, 15, 9, 15, 23, 23);\par
171     torre.cutBox(12, 12, 15, 15, 23, 23);\par
172     torre.cutBox(12, 12, 9, 9, 23, 23);\par
173     torre.cutBox(15, 15, 12, 12, 23, 23);\par
174     torre.cutBox(9, 9, 12, 12, 23, 23);\par
175     torre.cutBox(10, 14, 10, 14, 23, 23);\par
176 \par
177     torre.putBox(10, 14, 10, 14, 24, 24);\par
178     torre.cutBox(11, 13, 11, 13, 24, 24);\par
179 \par
180     torre.putBox(10, 14, 10, 14, 25, 25);\par
181     torre.cutBox(11, 11, 14, 14, 25, 25);\par
182     torre.cutBox(13, 13, 14, 14, 25, 25);\par
183     torre.cutBox(11, 11, 10, 10, 25, 25);\par
184     torre.cutBox(13, 13, 10, 10, 25, 25);\par
185     torre.cutBox(10, 10, 11, 11, 25, 25);\par
186     torre.cutBox(14, 14, 11, 11, 25, 25);\par
187     torre.cutBox(10, 10, 13, 13, 25, 25);\par
188     torre.cutBox(14, 14, 13, 13, 25, 25);\par
189     torre.cutBox(11, 13, 11, 13, 25, 25);\par
190 \par
191     torre.putBox(10, 14, 10, 14, 26, 26);\par
192     torre.cutBox(11, 11, 14, 14, 26, 26);\par
193     torre.cutBox(13, 13, 14, 14, 26, 26);\par
194     torre.cutBox(11, 11, 10, 10, 26, 26);\par
195     torre.cutBox(13, 13, 10, 10, 26, 26);\par
196     torre.cutBox(10, 10, 11, 11, 26, 26);\par
197     torre.cutBox(14, 14, 11, 11, 26, 26);\par
198     torre.cutBox(10, 10, 13, 13, 26, 26);\par
199     torre.cutBox(14, 14, 13, 13, 26, 26);\par
200     torre.cutBox(11, 13, 11, 13, 26, 26);\par
201 \par
202     torre.putBox(10, 14, 10, 14, 27, 27);\par
203     torre.cutBox(11, 13, 11, 13, 27, 27);\par
204 \par
205     {\cf20 //}\par
206 \par
207     torre.putBox(10, 14, 10, 14, 28, 28);\par
208     torre.cutBox(11, 11, 14, 14, 28, 28);\par
209     torre.cutBox(13, 13, 14, 14, 28, 28);\par
210     torre.cutBox(11, 11, 10, 10, 28, 28);\par
211     torre.cutBox(13, 13, 10, 10, 28, 28);\par
212     torre.cutBox(10, 10, 11, 11, 28, 28);\par
213     torre.cutBox(14, 14, 11, 11, 28, 28);\par
214     torre.cutBox(10, 10, 13, 13, 28, 28);\par
215     torre.cutBox(14, 14, 13, 13, 28, 28);\par
216     torre.cutBox(11, 13, 11, 13, 28, 28);\par
217 \par
218     torre.putBox(10, 14, 10, 14, 29, 29);\par
219     torre.cutBox(11, 13, 11, 13, 29, 29);\par
220 \par
221     {\cf20 //}\par
222 \par
223     torre.putBox(10, 14, 10, 14, 30, 30);\par
224     torre.cutBox(11, 11, 14, 14, 30, 30);\par
225     torre.cutBox(13, 13, 14, 14, 30, 30);\par
226     torre.cutBox(11, 11, 10, 10, 30, 30);\par
227     torre.cutBox(13, 13, 10, 10, 30, 30);\par
228     torre.cutBox(10, 10, 11, 11, 30, 30);\par
229     torre.cutBox(14, 14, 11, 11, 30, 30);\par
230     torre.cutBox(10, 10, 13, 13, 30, 30);\par
231     torre.cutBox(14, 14, 13, 13, 30, 30);\par
232     torre.cutBox(11, 13, 11, 13, 30, 30);\par
233 \par
234     torre.putBox(10, 14, 10, 14, 31, 31);\par
235     torre.cutBox(11, 13, 11, 13, 31, 31);\par
236 \par
237     {\cf20 //}\par
238 \par
239     torre.putBox(10, 14, 10, 14, 32, 32);\par
240     torre.cutBox(11, 11, 14, 14, 32, 32);\par
241     torre.cutBox(13, 13, 14, 14, 32, 32);\par
242     torre.cutBox(11, 11, 10, 10, 32, 32);\par
243     torre.cutBox(13, 13, 10, 10, 32, 32);\par
244     torre.cutBox(10, 10, 11, 11, 32, 32);\par
245     torre.cutBox(14, 14, 11, 11, 32, 32);\par
246     torre.cutBox(10, 10, 13, 13, 32, 32);\par
247     torre.cutBox(14, 14, 13, 13, 32, 32);\par
248     torre.cutBox(11, 13, 11, 13, 32, 32);\par
249 \par
250     torre.putBox(10, 14, 10, 14, 33, 33);\par
251     torre.cutBox(11, 13, 11, 13, 33, 33);\par
252 \par
253     torre.putBox(10, 14, 10, 14, 34, 34);\par
254     torre.cutBox(11, 13, 11, 13, 34, 34);\par
255 \par
256     torre.putBox(10, 14, 10, 14, 35, 35);\par
257     torre.cutBox(11, 13, 11, 13, 35, 35);\par
258 \par
259     {\cf20 //1}\par
260     torre.putBox(11, 13, 11, 13, 36, 36);\par
261     torre.cutBox(12, 12, 12, 12, 36, 36);\par
262 \par
263     torre.putBox(11, 13, 11, 13, 37, 37);\par
264     torre.cutBox(12, 12, 11, 11, 37, 37);\par
265     torre.cutBox(12, 12, 13, 13, 37, 37);\par
266     torre.cutBox(13, 13, 12, 12, 37, 37);\par
267     torre.cutBox(11, 11, 12, 12, 37, 37);\par
268     torre.cutBox(12, 12, 12, 12, 37, 37);\par
269 \par
270     {\cf20 //2}\par
271     torre.putBox(11, 13, 11, 13, 38, 38);\par
272     torre.cutBox(12, 12, 12, 12, 38, 38);\par
273 \par
274     torre.putBox(11, 13, 11, 13, 39, 39);\par
275     torre.cutBox(12, 12, 11, 11, 39, 39);\par
276     torre.cutBox(12, 12, 13, 13, 39, 39);\par
277     torre.cutBox(13, 13, 12, 12, 39, 39);\par
278     torre.cutBox(11, 11, 12, 12, 39, 39);\par
279     torre.cutBox(12, 12, 12, 12, 39, 39);\par
280 \par
281     {\cf20 //3}\par
282     torre.putBox(11, 13, 11, 13, 40, 40);\par
283     torre.cutBox(12, 12, 12, 12, 40, 40);\par
284 \par
285     torre.putBox(11, 13, 11, 13, 41, 41);\par
286     torre.cutBox(12, 12, 11, 11, 41, 41);\par
287     torre.cutBox(12, 12, 13, 13, 41, 41);\par
288     torre.cutBox(13, 13, 12, 12, 41, 41);\par
289     torre.cutBox(11, 11, 12, 12, 41, 41);\par
290     torre.cutBox(12, 12, 12, 12, 41, 41);\par
291 \par
292     {\cf20 //4}\par
293     torre.putBox(11, 13, 11, 13, 42, 42);\par
294     torre.cutBox(12, 12, 12, 12, 42, 42);\par
295 \par
296     torre.putBox(11, 13, 11, 13, 43, 43);\par
297     torre.cutBox(12, 12, 11, 11, 43, 43);\par
298     torre.cutBox(12, 12, 13, 13, 43, 43);\par
299     torre.cutBox(13, 13, 12, 12, 43, 43);\par
300     torre.cutBox(11, 11, 12, 12, 43, 43);\par
301     torre.cutBox(12, 12, 12, 12, 43, 43);\par
302 \par
303     {\cf20 //5}\par
304     torre.putBox(11, 13, 11, 13, 44, 44);\par
305     torre.cutBox(12, 12, 12, 12, 44, 44);\par
306 \par
307     torre.putBox(11, 13, 11, 13, 45, 45);\par
308     torre.cutBox(12, 12, 11, 11, 45, 45);\par
309     torre.cutBox(12, 12, 13, 13, 45, 45);\par
310     torre.cutBox(13, 13, 12, 12, 45, 45);\par
311     torre.cutBox(11, 11, 12, 12, 45, 45);\par
312     torre.cutBox(12, 12, 12, 12, 45, 45);\par
313 \par
314     torre.putBox(11, 13, 11, 13, 46, 46);\par
315     torre.cutBox(12, 12, 12, 12, 46, 46);\par
316 \par
317     torre.setColor(0.22, 0.23, 0.23, 0.5); {\cf20 //parte sombreada da torre}\par
318     torre.putBox(10, 14, 10, 14, 47, 47);\par
319     torre.cutBox(11, 13, 11, 13, 47, 47);\par
320 \par
321     torre.setColor(0.79, 0.69, 0.56, 1.0);\par
322     torre.putBox(10, 14, 10, 14, 48, 48);\par
323     torre.cutBox(11, 13, 11, 13, 48, 48);\par
324 \par
325     torre.setColor(0.22, 0.23, 0.23, 0.5);\par
326 \par
327 \par
328     torre.putBox(11, 13, 11, 13, 49, 49);\par
329     torre.cutBox(12, 12, 12, 12, 49, 49);\par
330 \par
331     torre.putBox(12, 12, 12, 12, 50, 50);\par
332 \par
333     torre.setColor(0.98, 0.79, 0.54, 1.0);\par
334     {\cf20 //torre.setColor(0.86, 0.86, 0.85, 1.0);}\par
335     torre.putSphere(3, 21, 45, 3);\par
336 \par
337     {\cf20 // grava a escultura digital no arquivo "torre.off"}\par
338     torre.writeOFF({\cf22 "C:/Users/filho/Documents/GitHub/Sculptor3D/torre.off"});\par
339 \par
340     {\cf19 return} 0;\par
341 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v sculptor.cpp}
{\xe \v sculptor.cpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "sculptor.h"}\par
{\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include <iomanip>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo sculptor.h\par \pard\plain 
{\tc\tcl2 \v sculptor.h}
{\xe \v sculptor.h}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sculptor.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o desse arquivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SCULPTOR_H}\par
2 {\cf21 #define SCULPTOR_H}\par
3 \par
4 {\cf17 struct }Voxel \{\par
5     {\cf18 float} r,g,b; {\cf20 // Cores}\par
6     {\cf18 float} a; {\cf20 // Trasnparencia}\par
7     {\cf18 bool} show; {\cf20 // Incluido ou nao}\par
8 \};\par
9 \par
10 {\cf17 class }Sculptor \{\par
11 {\cf17 private}:\par
12     Voxel ***v; {\cf20 // 3D matrix}\par
13     {\cf18 int} nx,ny,nz; {\cf20 // Dimens\'F5es}\par
14     {\cf18 float} r,g,b,a; {\cf20 // Cor do desenho atual}\par
15 {\cf17 public}:\par
16     Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz); {\cf20 //Construtor}\par
17     ~Sculptor(); {\cf20 //Destrutor}\par
18     {\cf18 void} setColor({\cf18 float} r, {\cf18 float} g, {\cf18 float} b, {\cf18 float} a); {\cf20 //Define a cor atual do desenho}\par
19     {\cf18 void} putVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z); {\cf20 //Ativa o voxel na posi\'E7\'E3o (x,y,z) fazendo show = true e atribuindo a cor atual}\par
20     {\cf18 void} cutVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z); {\cf20 //Desativa o voxel na posi\'E7\'E3o (x,y,z) fazendo show = false}\par
21     {\cf18 void} putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1); {\cf20 //Ativa todos os voxels no intervalo x[x0,x1], y, z e atribui aos mesmos a cor de desenho atual}\par
22     {\cf18 void} cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1); {\cf20 //Desativa todos os voxels no intervalo x[x0,x1], y, z}\par
23     {\cf18 void} putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius); {\cf20 //Ativa todos os vexels que satisfazem \'E1 equa\'E7\'E3o da esfera e atribui aos mesmos a cor atual de desenho}\par
24     {\cf18 void} cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius); {\cf20 //Desativa todos os vexels que satisfazem \'E1 equa\'E7\'E3o da esfera}\par
25     {\cf20 //void putEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz); //Ativa todos os voxels que satisfazem \'E0 equ\'E7\'E3o do elipsoide e atribui aos mesmos a cor atual de desenho}\par
26     {\cf20 //void cutEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz); //Desativa todos os voxels que satisfazem \'E0 equ\'E7\'E3o do elipsoide}\par
27     {\cf18 void} writeOFF({\cf17 const} {\cf18 char}* filename); {\cf20 //Grava a escultura no formato OFF no arquivo filename}\par
28 \};\par
29 \par
30 \par
31 {\cf21 #endif }{\cf20 // SCULPTOR_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
